[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="World" type="Spatial"]
script = ExtResource( 1 )
number_of_birds = 100
spawn_range = 100
gravity = 0.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09795, 0, 126.668 )
far = 1000.0
script = ExtResource( 2 )

[node name="Grid" type="GridContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 220.0
margin_bottom = 60.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 2
size_flags_vertical = 2
columns = 3

[node name="Label5" type="Label" parent="Grid"]
margin_top = 1.0
margin_right = 126.0
margin_bottom = 15.0
text = "Cohesion distance"

[node name="cohesion_distance_slider" type="HSlider" parent="Grid"]
margin_left = 130.0
margin_right = 230.0
margin_bottom = 16.0
step = 0.1

[node name="cohesion_distance_label" type="Label" parent="Grid"]
margin_left = 234.0
margin_top = 1.0
margin_right = 242.0
margin_bottom = 15.0
text = "X"

[node name="Label3" type="Label" parent="Grid"]
margin_top = 21.0
margin_right = 126.0
margin_bottom = 35.0
text = "Cohesion:"

[node name="cohesion_slider" type="HSlider" parent="Grid"]
margin_left = 130.0
margin_top = 20.0
margin_right = 230.0
margin_bottom = 36.0
rect_min_size = Vector2( 100, 0 )
step = 0.1

[node name="cohesion_label" type="Label" parent="Grid"]
margin_left = 234.0
margin_top = 21.0
margin_right = 242.0
margin_bottom = 35.0
text = "X"

[node name="Label6" type="Label" parent="Grid"]
margin_top = 41.0
margin_right = 126.0
margin_bottom = 55.0
text = "Seperation distance"

[node name="seperation_distance_slider" type="HSlider" parent="Grid"]
margin_left = 130.0
margin_top = 40.0
margin_right = 230.0
margin_bottom = 56.0
step = 0.1

[node name="seperation_distance_label" type="Label" parent="Grid"]
margin_left = 234.0
margin_top = 41.0
margin_right = 242.0
margin_bottom = 55.0
text = "X"

[node name="Label2" type="Label" parent="Grid"]
margin_top = 61.0
margin_right = 126.0
margin_bottom = 75.0
text = "Seperation:"

[node name="seperation_slider" type="HSlider" parent="Grid"]
margin_left = 130.0
margin_top = 60.0
margin_right = 230.0
margin_bottom = 76.0
step = 0.1

[node name="seperation_label" type="Label" parent="Grid"]
margin_left = 234.0
margin_top = 61.0
margin_right = 242.0
margin_bottom = 75.0
text = "X"

[node name="Label" type="Label" parent="Grid"]
margin_top = 81.0
margin_right = 126.0
margin_bottom = 95.0
text = "Alignment:"

[node name="align_slider" type="HSlider" parent="Grid"]
margin_left = 130.0
margin_top = 80.0
margin_right = 230.0
margin_bottom = 96.0
step = 0.1

[node name="align_label" type="Label" parent="Grid"]
margin_left = 234.0
margin_top = 81.0
margin_right = 242.0
margin_bottom = 95.0
text = "X"

[node name="Label4" type="Label" parent="Grid"]
margin_top = 101.0
margin_right = 126.0
margin_bottom = 115.0
text = "Origin:"

[node name="origin_slider" type="HSlider" parent="Grid"]
margin_left = 130.0
margin_top = 100.0
margin_right = 230.0
margin_bottom = 116.0
step = 0.1

[node name="origin_label" type="Label" parent="Grid"]
margin_left = 234.0
margin_top = 101.0
margin_right = 242.0
margin_bottom = 115.0
text = "X"

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 20.0
margin_top = 532.0
margin_right = 60.0
margin_bottom = 572.0
columns = 3

[node name="add_button" type="Button" parent="GridContainer"]
margin_right = 80.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 30 )
text = "Add"

[node name="remove_button" type="Button" parent="GridContainer"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 30 )
text = "Remove"

[node name="reset_button" type="Button" parent="GridContainer"]
margin_left = 168.0
margin_right = 279.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 0 )
text = "Reset Positions"

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[connection signal="value_changed" from="Grid/cohesion_distance_slider" to="." method="_on_cohesion_distance_slider_value_changed"]
[connection signal="value_changed" from="Grid/cohesion_slider" to="." method="_on_cohesion_slider_value_changed"]
[connection signal="value_changed" from="Grid/seperation_distance_slider" to="." method="_on_seperation_distance_slider_value_changed"]
[connection signal="value_changed" from="Grid/seperation_slider" to="." method="_on_seperation_slider_value_changed"]
[connection signal="value_changed" from="Grid/align_slider" to="." method="_on_align_slider_value_changed"]
[connection signal="value_changed" from="Grid/origin_slider" to="." method="_on_origin_slider_value_changed"]
[connection signal="pressed" from="GridContainer/add_button" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="GridContainer/remove_button" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="GridContainer/reset_button" to="." method="_on_reset_button_pressed"]
